{"ts":1351219614851,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes');\n\nvar app = module.exports = express.createServer();\n\n// Configuration\n\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\n\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n\n// Routes\n\napp.get('/', routes.index);\n\napp.listen(3000);\nconsole.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);\n"]],"start1":0,"start2":0,"length1":0,"length2":783}]],"length":783}
{"contributors":[],"silentsave":false,"ts":1351219577549,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT,process.env.IP"],[0,");\nc"]],"start1":671,"start2":671,"length1":12,"length2":39}]],"length":810,"saved":false}
{"ts":1351220039125,"patch":[[{"diffs":[[0,"nv.IP);\n"],[1,"//"],[0,"console."]],"start1":701,"start2":701,"length1":16,"length2":18}]],"length":812,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351478496190,"patch":[[{"diffs":[[0,"rver();\n"],[1,"/*"],[0,"\n// Conf"]],"start1":145,"start2":145,"length1":16,"length2":18},{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT,process.env.IP"],[0,");\n/"]],"start1":673,"start2":673,"length1":12,"length2":39},{"diffs":[[0,"s.env);\n"],[1,"*/\n\n"]],"start1":806,"start2":806,"length1":8,"length2":12}]],"length":818,"saved":false}
{"ts":1351478680437,"patch":[[{"diffs":[[0,"env);\n*/"],[1,"\nvar io = require('socket.io');\napp.listen(process.env.PORT,process.env.IP);\n\n//Routing\napp.get('/'. function(req, res){\n    res.sendfile( __dirname + '/index.html');\n});"],[0,"\n\n"]],"start1":808,"start2":808,"length1":10,"length2":180}]],"length":988,"saved":false}
{"ts":1351479515254,"patch":[[{"diffs":[[0,".get('/'"],[-1,"."],[1,","],[0," functio"]],"start1":907,"start2":907,"length1":17,"length2":17},{"diffs":[[0,"ex.html');\n});\n\n"],[1,"//usernames which are currently connected to the cat\nvar usernames = {};\n\nio.sockets.on ('connection', function(socket) {\n    \n        //when the client emits 'sendchat' this listens and excecutes\n        socket.on('sendchat', function (data) {\n                // we tell the client to execute ' updatechat' with 2 parameters\n                io.sockets.emit('updatechat', socket.username, data);\n            \n        });\n        \n        //When the client emits 'adduser', this listens and executes \n        socket.on('adduser', function(username) {\n            //we store the username in the socket session for this client\n            socket.username = username;\n            //add the client's username to the global list\n            usernames[username] = username;\n            // echo to client they've connected\n            socket.emit('updatechat', 'SERVER', ' you are connected');\n            // echo globally (all client) that a person has connected\n            socket.emit('updatechat', 'SERVER', username+ ' has connected');\n            //update the list of users in chat , client-side\n            io.socket.emit('updateusers', usernames);\n        \n        });\n        \n        // when the user disconnets.. perform this\n        socket.on('disconnect', fuction(){\n            //remove the username from the gobal usernames list\n            delete usernames[socket.username];\n            //update list of users in chat , client-side\n            io.sockets.emit('updateusers', usernames);\n            //echo globally that this client has left\n            socket.broadcast.emit('updatechat', 'SERVER', socket.username +'has disconnected');\n        });\n        \n});\n"]],"start1":972,"start2":972,"length1":16,"length2":1686}]],"length":2658,"saved":false}
{"ts":1351479579221,"patch":[[{"diffs":[[0,"         socket."],[1,"broadcast."],[0,"emit('updatechat"]],"start1":1947,"start2":1947,"length1":32,"length2":42},{"diffs":[[0,"       \n});\n"],[1,"\n\n\n"]],"start1":2656,"start2":2656,"length1":12,"length2":15}]],"length":2671,"saved":false}
{"ts":1351479593634,"patch":[[{"diffs":[[0,"ect', fu"],[1,"n"],[0,"ction(){"]],"start1":2253,"start2":2253,"length1":16,"length2":17}]],"length":2672,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351486051939,"patch":[[{"diffs":[[0,"ket.io')"],[1,".listen(app)"],[0,";\napp.li"]],"start1":838,"start2":838,"length1":16,"length2":28},{"diffs":[[0,"   io.socket"],[1,"s"],[0,".emit('updat"]],"start1":2113,"start2":2113,"length1":24,"length2":25}]],"length":2685,"saved":false}
{"ts":1351487029099,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"io.set('log level', 0);"],[0,"\nio.sock"]],"start1":1065,"start2":1065,"length1":16,"length2":39}]],"length":2708,"saved":false}
{"ts":1351487111910,"patch":[[{"diffs":[[0,"el', 0);"],[1,"  //prevent the server from spitting out too much debug stuff"],[0,"\nio.sock"]],"start1":1088,"start2":1088,"length1":16,"length2":77}]],"length":2769,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351599960413,"patch":[[{"diffs":[[0,"/Routing"],[1,"  - file that get served"],[0,"\napp.get"]],"start1":907,"start2":907,"length1":16,"length2":40}]],"length":2793,"saved":false}
