{"ts":1351219614851,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes');\n\nvar app = module.exports = express.createServer();\n\n// Configuration\n\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\n\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n\n// Routes\n\napp.get('/', routes.index);\n\napp.listen(3000);\nconsole.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);\n"]],"start1":0,"start2":0,"length1":0,"length2":783}]],"length":783}
{"contributors":[],"silentsave":false,"ts":1351219577549,"patch":[[{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT,process.env.IP"],[0,");\nc"]],"start1":671,"start2":671,"length1":12,"length2":39}]],"length":810,"saved":false}
{"ts":1351220039125,"patch":[[{"diffs":[[0,"nv.IP);\n"],[1,"//"],[0,"console."]],"start1":701,"start2":701,"length1":16,"length2":18}]],"length":812,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351478496190,"patch":[[{"diffs":[[0,"rver();\n"],[1,"/*"],[0,"\n// Conf"]],"start1":145,"start2":145,"length1":16,"length2":18},{"diffs":[[0,"ten("],[-1,"3000"],[1,"process.env.PORT,process.env.IP"],[0,");\n/"]],"start1":673,"start2":673,"length1":12,"length2":39},{"diffs":[[0,"s.env);\n"],[1,"*/\n\n"]],"start1":806,"start2":806,"length1":8,"length2":12}]],"length":818,"saved":false}
{"ts":1351478680437,"patch":[[{"diffs":[[0,"env);\n*/"],[1,"\nvar io = require('socket.io');\napp.listen(process.env.PORT,process.env.IP);\n\n//Routing\napp.get('/'. function(req, res){\n    res.sendfile( __dirname + '/index.html');\n});"],[0,"\n\n"]],"start1":808,"start2":808,"length1":10,"length2":180}]],"length":988,"saved":false}
{"ts":1351479515254,"patch":[[{"diffs":[[0,".get('/'"],[-1,"."],[1,","],[0," functio"]],"start1":907,"start2":907,"length1":17,"length2":17},{"diffs":[[0,"ex.html');\n});\n\n"],[1,"//usernames which are currently connected to the cat\nvar usernames = {};\n\nio.sockets.on ('connection', function(socket) {\n    \n        //when the client emits 'sendchat' this listens and excecutes\n        socket.on('sendchat', function (data) {\n                // we tell the client to execute ' updatechat' with 2 parameters\n                io.sockets.emit('updatechat', socket.username, data);\n            \n        });\n        \n        //When the client emits 'adduser', this listens and executes \n        socket.on('adduser', function(username) {\n            //we store the username in the socket session for this client\n            socket.username = username;\n            //add the client's username to the global list\n            usernames[username] = username;\n            // echo to client they've connected\n            socket.emit('updatechat', 'SERVER', ' you are connected');\n            // echo globally (all client) that a person has connected\n            socket.emit('updatechat', 'SERVER', username+ ' has connected');\n            //update the list of users in chat , client-side\n            io.socket.emit('updateusers', usernames);\n        \n        });\n        \n        // when the user disconnets.. perform this\n        socket.on('disconnect', fuction(){\n            //remove the username from the gobal usernames list\n            delete usernames[socket.username];\n            //update list of users in chat , client-side\n            io.sockets.emit('updateusers', usernames);\n            //echo globally that this client has left\n            socket.broadcast.emit('updatechat', 'SERVER', socket.username +'has disconnected');\n        });\n        \n});\n"]],"start1":972,"start2":972,"length1":16,"length2":1686}]],"length":2658,"saved":false}
{"ts":1351479579221,"patch":[[{"diffs":[[0,"         socket."],[1,"broadcast."],[0,"emit('updatechat"]],"start1":1947,"start2":1947,"length1":32,"length2":42},{"diffs":[[0,"       \n});\n"],[1,"\n\n\n"]],"start1":2656,"start2":2656,"length1":12,"length2":15}]],"length":2671,"saved":false}
{"ts":1351479593634,"patch":[[{"diffs":[[0,"ect', fu"],[1,"n"],[0,"ction(){"]],"start1":2253,"start2":2253,"length1":16,"length2":17}]],"length":2672,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351486051939,"patch":[[{"diffs":[[0,"ket.io')"],[1,".listen(app)"],[0,";\napp.li"]],"start1":838,"start2":838,"length1":16,"length2":28},{"diffs":[[0,"   io.socket"],[1,"s"],[0,".emit('updat"]],"start1":2113,"start2":2113,"length1":24,"length2":25}]],"length":2685,"saved":false}
{"ts":1351487029099,"patch":[[{"diffs":[[0,"s = {};\n"],[1,"io.set('log level', 0);"],[0,"\nio.sock"]],"start1":1065,"start2":1065,"length1":16,"length2":39}]],"length":2708,"saved":false}
{"ts":1351487111910,"patch":[[{"diffs":[[0,"el', 0);"],[1,"  //prevent the server from spitting out too much debug stuff"],[0,"\nio.sock"]],"start1":1088,"start2":1088,"length1":16,"length2":77}]],"length":2769,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351599960413,"patch":[[{"diffs":[[0,"/Routing"],[1,"  - file that get served"],[0,"\napp.get"]],"start1":907,"start2":907,"length1":16,"length2":40}]],"length":2793,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352708428003,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"var mongoose = require('mongoose');\nvar db = mongoose.createConnection('process.env.IP', 'test');\n\nvar schema = mongoose.Schema({ name: 'string' });\nvar Cat = db.model('Cat', schema);\n\nvar kitty = new Cat({ name: 'Zildjian' });\nkitty.save(function (err) {\n  if (err) // ...\n  console.log('meow');\n});"],[0,"\n\n"]],"start1":2783,"start2":2783,"length1":10,"length2":310}]],"length":3093,"saved":false}
{"ts":1352708450812,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"var mongoose = require('mongoose');\nvar db = mongoose.createConnection('process.env.IP', 'test');\n\nvar schema = mongoose.Schema({ name: 'string' });\nvar Cat = db.model('Cat', schema);\n\nvar kitty = new Cat({ name: 'Zildjian' });\nkitty.save(function (err) {\n  if (err) // ...\n  console.log('meow');\n});\n\n\n\n\n"],[0,"//userna"]],"start1":1016,"start2":1016,"length1":16,"length2":321},{"diffs":[[0,");\n\n"],[-1,"var mongoose = require('mongoose');\nvar db = mongoose.createConnection('process.env.IP', 'test');\n\nvar schema = mongoose.Schema({ name: 'string' });\nvar Cat = db.model('Cat', schema);\n\nvar kitty = new Cat({ name: 'Zildjian' });\nkitty.save(function (err) {\n  if (err) // ...\n  console.log('meow');\n});\n\n"]],"start1":3092,"start2":3092,"length1":306,"length2":4}]],"length":3096,"saved":false}
{"ts":1352708607936,"patch":[[{"diffs":[[0,"s.env.IP"],[1,":process.env.PORT"],[0,"', 'test"]],"start1":1102,"start2":1102,"length1":16,"length2":33}]],"length":3113,"saved":false}
{"ts":1352708648976,"patch":[[{"diffs":[[0,"s.env.IP"],[-1,":"],[1,"','"],[0,"process."]],"start1":1102,"start2":1102,"length1":17,"length2":19}]],"length":3115,"saved":false}
{"ts":1352708984350,"patch":[[{"diffs":[[0,"ion("],[-1,"'process.env.IP','process.env.PORT', 'test'"],[0,");\n\n"]],"start1":1091,"start2":1091,"length1":51,"length2":8}]],"length":3072,"saved":false}
{"ts":1352709055697,"patch":[[{"diffs":[[0,"og('meow');\n"],[1,"  else\n    console.log('saved');\n"],[0,"});\n\n\n\n\n//us"]],"start1":1285,"start2":1285,"length1":24,"length2":57}]],"length":3105,"saved":false}
{"ts":1352709228116,"patch":[[{"diffs":[[0,"});\nvar "],[-1,"Cat"],[1,"User"],[0," = db.mo"]],"start1":1145,"start2":1145,"length1":19,"length2":20},{"diffs":[[0,"y = new "],[-1,"Cat"],[1,"User"],[0,"({ name:"]],"start1":1194,"start2":1194,"length1":19,"length2":20}]],"length":3107,"saved":false}
{"ts":1352709677855,"patch":[[{"diffs":[[0,"cket) {\n    "],[1,"    db.User.find();"],[0,"\n        //w"]],"start1":1538,"start2":1538,"length1":24,"length2":43},{"diffs":[[0,"re connected');\n"],[1,"            \n"],[0,"            // e"]],"start1":2313,"start2":2313,"length1":32,"length2":45}]],"length":3139,"saved":false}
{"ts":1352709719682,"patch":[[{"diffs":[[0,";\n});\n\n\n"],[1,"db.User.find();"],[0,"\n\n//user"]],"start1":1330,"start2":1330,"length1":16,"length2":31},{"diffs":[[0,"        "],[-1,"db.User.find();"],[0,"\n       "]],"start1":1561,"start2":1561,"length1":31,"length2":16}]],"length":3139,"saved":false}
{"ts":1352709957639,"patch":[[{"diffs":[[0,");\n\n\ndb."],[-1,"U"],[1,"u"],[0,"ser.find"]],"start1":1333,"start2":1333,"length1":17,"length2":17},{"diffs":[[0,"er.find("],[1,"{}, {name:1}"],[0,")"],[-1,";"],[0,"\n\n//user"]],"start1":1343,"start2":1343,"length1":18,"length2":29}]],"length":3150,"saved":false}
{"ts":1352709985134,"patch":[[{"diffs":[[0,"name:1})"],[1,";"],[0,"\n\n//user"]],"start1":1356,"start2":1356,"length1":16,"length2":17}]],"length":3151,"saved":false}
{"ts":1352710190133,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"try {"],[0,"\nvar mon"]],"start1":1015,"start2":1015,"length1":16,"length2":21},{"diffs":[[0,"me:1});\n"],[1,"}\ncatch (expression e)\n{\n    console.log('error :'.e->message);    \n}"],[0,"\n//usern"]],"start1":1363,"start2":1363,"length1":16,"length2":85}]],"length":3225,"saved":false}
{"ts":1352710260750,"patch":[[{"diffs":[[0,"ch ("],[-1,"expression"],[0," e)\n"]],"start1":1376,"start2":1376,"length1":18,"length2":8},{"diffs":[[0,":'.e"],[-1,"->"],[1,"."],[0,"mess"]],"start1":1409,"start2":1409,"length1":10,"length2":9}]],"length":3214,"saved":false}
{"ts":1352710274939,"patch":[[{"diffs":[[0,"error :'"],[-1,"."],[1,"+"],[0,"e.messag"]],"start1":1403,"start2":1403,"length1":17,"length2":17}]],"length":3214,"saved":false}
{"ts":1352710454637,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"\n"],[0,"try {\nva"]],"start1":1015,"start2":1015,"length1":16,"length2":17},{"diffs":[[0,"});\nvar "],[-1,"U"],[1,"u"],[0,"ser = db"]],"start1":1151,"start2":1151,"length1":17,"length2":17},{"diffs":[[0,"new "],[-1,"U"],[1,"u"],[0,"ser("]],"start1":1204,"start2":1204,"length1":9,"length2":9},{"diffs":[[0,"me:1});\n"],[1,"\n"],[0,"}\ncatch "]],"start1":1364,"start2":1364,"length1":16,"length2":17},{"diffs":[[0,"\ncatch ("],[-1," "],[0,""],[1,""],[0,"e)\n{\n   "]],"start1":1374,"start2":1374,"length1":17,"length2":16},{"diffs":[[0,");    \n}"],[-1,""],[0,""],[1,"\n"],[0,"\n//usern"]],"start1":1422,"start2":1422,"length1":16,"length2":17}]],"length":3216,"saved":false}
{"ts":1352710540574,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"db.user.insert({kitty});"],[0,"\ndb.user"]],"start1":1335,"start2":1335,"length1":16,"length2":40}]],"length":3240,"saved":false}
{"ts":1352710562707,"patch":[[{"diffs":[[0,"ert("],[-1,"{"],[0,"kitty"],[-1,"}"],[0,");\nd"]],"start1":1354,"start2":1354,"length1":15,"length2":13}]],"length":3238,"saved":false}
{"ts":1352710976410,"patch":[[{"diffs":[[0,"oose');\n"],[1,"\n\n"],[0,"var db ="]],"start1":1058,"start2":1058,"length1":16,"length2":18},{"diffs":[[0,"tion();\n"],[1,"console.log (db);"],[0,"\nvar sch"]],"start1":1098,"start2":1098,"length1":16,"length2":33}]],"length":3257,"saved":false}
{"ts":1352711025164,"patch":[[{"diffs":[[0,".log (db"],[1,".connections[0]"],[0,");\nvar s"]],"start1":1113,"start2":1113,"length1":16,"length2":31}]],"length":3272,"saved":false}
{"ts":1352711038720,"patch":[[{"diffs":[[0,"ions"],[-1,"[0]"],[0,");\nv"]],"start1":1129,"start2":1129,"length1":11,"length2":8}]],"length":3269,"saved":false}
{"ts":1352711064659,"patch":[[{"diffs":[[0,"(db."],[-1,"connections"],[1,"model"],[0,");\nv"]],"start1":1118,"start2":1118,"length1":19,"length2":13}]],"length":3263,"saved":false}
{"ts":1352711075581,"patch":[[{"diffs":[[0,"db.model"],[1,"[0]"],[0,");\nvar s"]],"start1":1119,"start2":1119,"length1":16,"length2":19}]],"length":3266,"saved":false}
{"ts":1352711093865,"patch":[[{"diffs":[[0,"db.model"],[1,"."],[0,"[0]);\nva"]],"start1":1119,"start2":1119,"length1":16,"length2":17}]],"length":3267,"saved":false}
{"ts":1352711106682,"patch":[[{"diffs":[[0," (db"],[-1,".model.[0]"],[0,");\nv"]],"start1":1117,"start2":1117,"length1":18,"length2":8}]],"length":3257,"saved":false}
{"ts":1352711114183,"patch":[[{"diffs":[[0,"();\n"],[-1,"console.log (db);"],[0,"\nvar"]],"start1":1102,"start2":1102,"length1":25,"length2":8},{"diffs":[[0,"');\n});\n"],[1,"console.log (db);"],[0,"\ndb.user"]],"start1":1336,"start2":1336,"length1":16,"length2":33}]],"length":3257,"saved":false}
{"ts":1352711149780,"patch":[[{"diffs":[[0,"el('"],[-1,"Cat"],[1,"user"],[0,"', s"]],"start1":1174,"start2":1174,"length1":11,"length2":12}]],"length":3258,"saved":false}
{"ts":1352711189609,"patch":[[{"diffs":[[0,".log (db"],[1,".base.models"],[0,");\ndb.us"]],"start1":1352,"start2":1352,"length1":16,"length2":28}]],"length":3270,"saved":false}
{"ts":1352711242504,"patch":[[{"diffs":[[0,"(db."],[-1,"base."],[0,"mode"]],"start1":1357,"start2":1357,"length1":13,"length2":8}]],"length":3265,"saved":false}
{"ts":1352711267739,"patch":[[{"diffs":[[0,"(db."],[-1,"models"],[1,"user"],[0,");\nd"]],"start1":1357,"start2":1357,"length1":14,"length2":12}]],"length":3263,"saved":false}
{"ts":1352711344241,"patch":[[{"diffs":[[0,"});\nvar "],[-1,"u"],[1,"U"],[0,"ser = db"]],"start1":1153,"start2":1153,"length1":17,"length2":17},{"diffs":[[0,".model('"],[-1,"u"],[1,"U"],[0,"ser', sc"]],"start1":1170,"start2":1170,"length1":17,"length2":17},{"diffs":[[0,"y = new "],[-1,"u"],[1,"U"],[0,"ser({ na"]],"start1":1203,"start2":1203,"length1":17,"length2":17},{"diffs":[[0,"log (db."],[-1,"u"],[1,"models);\nconsole.log (db.U"],[0,"ser);\ndb"]],"start1":1353,"start2":1353,"length1":17,"length2":42}]],"length":3288,"saved":false}
{"ts":1352711486526,"patch":[[{"diffs":[[0,"nection("],[1,"process.env.MONGOOSE_TEST_URI,'test'"],[0,");\n\nvar "]],"start1":1095,"start2":1095,"length1":16,"length2":52}]],"length":3324,"saved":false}
{"ts":1352711543783,"patch":[[{"diffs":[[0,"ose');\n\n"],[1,"var uri = 'mongodb://localhost/mongoose_test';"],[0,"\nvar db "]],"start1":1059,"start2":1059,"length1":16,"length2":62},{"diffs":[[0,"TEST_URI"],[1," || uri"],[0,",'test')"]],"start1":1170,"start2":1170,"length1":16,"length2":23}]],"length":3377,"saved":false}
{"ts":1352711638811,"patch":[[{"diffs":[[0,"b://"],[-1,"localhost"],[1,"'+ +'"],[0,"/mon"]],"start1":1084,"start2":1084,"length1":17,"length2":13}]],"length":3373,"saved":false}
{"ts":1352711757128,"patch":[[{"diffs":[[0,"odb://'+"],[-1," "],[1,"process.env.IP"],[0,"+'/mongo"]],"start1":1082,"start2":1082,"length1":17,"length2":30}]],"length":3386,"saved":false}
{"ts":1352711936877,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var uri = 'mongodb://'+process.env.IP+'/mongoose_test';\nvar db = mongoose.createConnection(process.env.MONGOOSE_TEST_URI || uri,'test'"],[1,"\nvar db = mongoose.createConnection("],[0,");\n\n"]],"start1":1063,"start2":1063,"length1":142,"length2":44},{"diffs":[[0,"log (db."],[-1,"U"],[1,"u"],[0,"ser);\ndb"]],"start1":1378,"start2":1378,"length1":17,"length2":17}]],"length":3288,"saved":false}
{"ts":1352712203623,"patch":[[{"diffs":[[0,"press')\n"],[1,"  , assert = require('assert')\n"],[0,"  , rout"]],"start1":59,"start2":59,"length1":16,"length2":47},{"diffs":[[0,"tion();\n"],[1,"    assert.equal(0, db.readyState);\n    db.close(done);"],[0,"\nvar sch"]],"start1":1129,"start2":1129,"length1":16,"length2":71}]],"length":3374,"saved":false}
{"ts":1352712347241,"patch":[[{"diffs":[[0,";\n\n\nvar "],[1," "],[0,"db = mon"]],"start1":1095,"start2":1095,"length1":16,"length2":17},{"diffs":[[0,"ion("],[-1,");\n    assert.equal(0, db.readyState);\n    db.close(done);"],[1,"process.env.IP, 'tester', process.env.PORT, { server: { auto_reconnect: true }});\n    db.on('error', function(err){});\n    assert.equal('object', typeof db.options);\n    assert.equal('object', typeof db.options.server);\n    assert.equal(true, db.options.server.auto_reconnect);\n    assert.equal('object', typeof db.options.db);\n    assert.equal(false, db.options.db.forceServerObjectId);\n    assert.equal('faker', db.name);\n    assert.equal('127.0.0.1', db.host);\n    assert.equal(28000, db.port);\n   \n    "],[0,"\nvar"]],"start1":1131,"start2":1131,"length1":66,"length2":514},{"diffs":[[0,";    \n}\n"],[1," db.close();"],[0,"\n//usern"]],"start1":2030,"start2":2030,"length1":16,"length2":28}]],"length":3835,"saved":false}
{"ts":1352712370763,"patch":[[{"diffs":[[0,");\n\n"],[-1,"try {"],[0,"\nvar"]],"start1":1051,"start2":1051,"length1":13,"length2":8},{"diffs":[[0,".port);\n   \n"],[1,"try {"],[0,"    \nvar sch"]],"start1":1620,"start2":1620,"length1":24,"length2":29}]],"length":3835,"saved":false}
{"ts":1352712407803,"patch":[[{"diffs":[[0,"al('"],[-1,"fak"],[1,"test"],[0,"er',"]],"start1":1532,"start2":1532,"length1":11,"length2":12},{"diffs":[[0,"ual("],[-1,"'127.0.0.1'"],[1,"process.env.IP"],[0,", db"]],"start1":1568,"start2":1568,"length1":19,"length2":22},{"diffs":[[0,"ual("],[-1,"28000"],[1," process.env.PORT"],[0,", db"]],"start1":1611,"start2":1611,"length1":13,"length2":25}]],"length":3851,"saved":false}
{"ts":1352712444599,"patch":[[{"diffs":[[0,"tml');\n});\n\n"],[1,"try { "],[0,"\nvar mongoos"]],"start1":1043,"start2":1043,"length1":24,"length2":30},{"diffs":[[0,"t);\n   \n"],[-1,"try { "],[0,"   \nvar "]],"start1":1646,"start2":1646,"length1":22,"length2":16}]],"length":3851,"saved":false}
{"ts":1352713323320,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"//"],[0,"console."]],"start1":1888,"start2":1888,"length1":16,"length2":18},{"diffs":[[0,"b.user);\ndb."],[1,"schema."],[0,"user.insert("]],"start1":1937,"start2":1937,"length1":24,"length2":31}]],"length":3860,"saved":false}
{"ts":1352713434676,"patch":[[{"diffs":[[0,"log (db."],[1,"schema."],[0,"user);\nd"]],"start1":1931,"start2":1931,"length1":16,"length2":23}]],"length":3867,"saved":false}
{"ts":1352713450474,"patch":[[{"diffs":[[0,"b.schema"],[-1,".user"],[0,");\ndb.sc"]],"start1":1937,"start2":1937,"length1":21,"length2":16}]],"length":3862,"saved":false}
{"ts":1352713810968,"patch":[[{"diffs":[[0,"odels);\n"],[1,"mongoose.model('User', schema);\n"],[0,"console."]],"start1":1915,"start2":1915,"length1":16,"length2":48},{"diffs":[[0,".schema."],[-1,"u"],[1,"U"],[0,"ser.inse"]],"start1":1982,"start2":1982,"length1":17,"length2":17},{"diffs":[[0,"ty);\ndb."],[-1,"u"],[1,"U"],[0,"ser.find"]],"start1":2005,"start2":2005,"length1":17,"length2":17}]],"length":3894,"saved":false}
{"ts":1352713825273,"patch":[[{"diffs":[[0,"s);\n"],[-1,"mongoose.model('User', schema);\n"],[0,"cons"]],"start1":1919,"start2":1919,"length1":40,"length2":8}]],"length":3862,"saved":false}
{"ts":1352713867321,"patch":[[{"diffs":[[0,"ng' });\n"],[1,"console.log (schema);\n"],[0,"var User"]],"start1":1700,"start2":1700,"length1":16,"length2":38},{"diffs":[[0,"chema);\n"],[1,"console.log (db.schema);"],[0,"\nvar kit"]],"start1":1759,"start2":1759,"length1":16,"length2":40}]],"length":3908,"saved":false}
{"ts":1352713896926,"patch":[[{"diffs":[[0,"});\n"],[-1,"console.log (schema);"],[0,"\nvar"]],"start1":1704,"start2":1704,"length1":29,"length2":8},{"diffs":[[0,"le.log ("],[-1,"db."],[0,"schema"],[1,".User"],[0,");\nvar k"]],"start1":1751,"start2":1751,"length1":25,"length2":27}]],"length":3889,"saved":false}
{"ts":1352713912335,"patch":[[{"diffs":[[0,"a);\n"],[-1,"console.log (schema.User);\n"],[0,"var "]],"start1":1742,"start2":1742,"length1":35,"length2":8},{"diffs":[[0,"le.log ("],[-1,"db."],[0,"schema);"]],"start1":1928,"start2":1928,"length1":19,"length2":16}]],"length":3859,"saved":false}
{"ts":1352713921157,"patch":[[{"diffs":[[0,"chema);\n"],[1,"\n"],[0,"var kitt"]],"start1":1738,"start2":1738,"length1":16,"length2":17}]],"length":3860,"saved":false}
{"ts":1352713954392,"patch":[[{"diffs":[[0,"chema);\n"],[-1,"db."],[0,"schema.U"]],"start1":1938,"start2":1938,"length1":19,"length2":16}]],"length":3857,"saved":false}
{"ts":1352713994677,"patch":[[{"diffs":[[0,"og ("],[-1,"schema);\nschema"],[1,"db.User);\ndb"],[0,".Use"]],"start1":1933,"start2":1933,"length1":23,"length2":20}]],"length":3854,"saved":false}
{"ts":1352714291923,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"\n\nassert.ok(schema.schema instanceof Schema);\nassert.ok(schema.prototype.schema instanceof Schema);\n\n"],[0,"//consol"]],"start1":1889,"start2":1889,"length1":16,"length2":117},{"diffs":[[0,"e:1});\n\n"],[1,"\n\n\n\n"],[0,"}\ncatch "]],"start1":2092,"start2":2092,"length1":16,"length2":20}]],"length":3959,"saved":false}
{"ts":1352714438018,"patch":[[{"diffs":[[0,"hema instanceof "],[1,"mongoose."],[0,"Schema);\nassert."]],"start1":1918,"start2":1918,"length1":32,"length2":41},{"diffs":[[0,"tanceof "],[1,"mongoose."],[0,"Schema);"]],"start1":1989,"start2":1989,"length1":16,"length2":25}]],"length":3977,"saved":false}
{"ts":1352714493779,"patch":[[{"diffs":[[0,"();\n"],[-1,"/*\n// Configuration\n\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\n\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n\n// Routes\n\napp.get('/', routes.index);\n\napp.listen(process.env.PORT,process.env.IP);\n//console.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);\n*/"],[1,"\n\n\n\n"],[0,"\nvar"]],"start1":180,"start2":180,"length1":671,"length2":12},{"diffs":[[0,"      \n});\n\n"],[1,"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n/*\n// Configuration\n\napp.configure(function(){\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(__dirname + '/public'));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler({ dumpExceptions: true, showStack: true }));\n});\n\napp.configure('production', function(){\n  app.use(express.errorHandler());\n});\n\n// Routes\n\napp.get('/', routes.index);\n\napp.listen(process.env.PORT,process.env.IP);\n//console.log(\"Express server listening on port %d in %s mode\", app.address().port, app.settings.env);\n*/"]],"start1":3306,"start2":3306,"length1":12,"length2":690}]],"length":3996,"saved":false}
{"ts":1352715000907,"patch":[[{"diffs":[[0,".User);\n"],[-1,"db."],[0,"User."],[1,"collection."],[0,"insert(k"]],"start1":1399,"start2":1399,"length1":24,"length2":32},{"diffs":[[0,"y);\n"],[-1,"db."],[0,"User."],[1,"collection."],[0,"find"]],"start1":1434,"start2":1434,"length1":16,"length2":24}]],"length":4012,"saved":false}
{"ts":1352715027448,"patch":[[{"diffs":[[0,");\n\n"],[-1,"try {"],[0," \nva"]],"start1":392,"start2":392,"length1":13,"length2":8},{"diffs":[[0,"1});\n\n\n\n"],[1,"try {"],[0,"\n\n}\ncatc"]],"start1":1464,"start2":1464,"length1":16,"length2":21}]],"length":4012,"saved":false}
{"ts":1352715063887,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"/*"],[0,"\nassert."]],"start1":1226,"start2":1226,"length1":16,"length2":18},{"diffs":[[0,"chema);\n"],[1,"*/"],[0,"\n//conso"]],"start1":1345,"start2":1345,"length1":16,"length2":18}]],"length":4016,"saved":false}
{"ts":1352715093792,"patch":[[{"diffs":[[0,"kitty);\n"],[1,"console.log ("],[0,"User.col"]],"start1":1429,"start2":1429,"length1":16,"length2":29},{"diffs":[[0,"name:1})"],[1,")"],[0,";\n\n\n\ntry"]],"start1":1476,"start2":1476,"length1":16,"length2":17}]],"length":4030,"saved":false}
{"ts":1352715110804,"patch":[[{"diffs":[[0,"ind("],[-1,"{}, {name:1}"],[0,"));\n"]],"start1":1467,"start2":1467,"length1":20,"length2":8}]],"length":4018,"saved":false}
{"ts":1352715128150,"patch":[[{"diffs":[[0,"(db.User"],[1,".collection"],[0,");\nUser."]],"start1":1395,"start2":1395,"length1":16,"length2":27}]],"length":4029,"saved":false}
{"ts":1352715137347,"patch":[[{"diffs":[[0,"le.log ("],[-1,"db."],[0,"User.col"]],"start1":1388,"start2":1388,"length1":19,"length2":16}]],"length":4026,"saved":false}
{"ts":1352715524864,"patch":[[{"diffs":[[0,"(kitty);"],[1,"\n\nUser.collection.insert({ name: 'hahaha1'}, function (err) {\n      assert.ifError(err);\n      });"],[0,"\nconsole"]],"start1":1436,"start2":1436,"length1":16,"length2":114},{"diffs":[[0,"d());\n\n\n"],[-1,"\n"],[0,"try {\n\n}"]],"start1":1575,"start2":1575,"length1":17,"length2":16}]],"length":4123,"saved":false}
{"ts":1352715549242,"patch":[[{"diffs":[[0,"odels);\n"],[1,"//"],[0,"console."]],"start1":1375,"start2":1375,"length1":16,"length2":18}]],"length":4125,"saved":false}
{"ts":1352715588006,"patch":[[{"diffs":[[0,"ction);\n"],[1,"//"],[0,"User.col"]],"start1":1408,"start2":1408,"length1":16,"length2":18}]],"length":4127,"saved":false}
{"ts":1352715952271,"patch":[[{"diffs":[[0,"tring' });\n\n"],[1,"schema.path('name').get(function (v) {\n  return v + ' is my name';\n});\nschema.set('toObject', { getters: true });\n\n\n"],[0,"var User = d"]],"start1":1033,"start2":1033,"length1":24,"length2":140}]],"length":4243,"saved":false}
{"ts":1352716179729,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"\nconsole.log(kitty); // { _id: 504e0cd7dd992d9be2f20b6f, name: 'Max Headroom is my name' }\n"],[0,"/*\nasser"]],"start1":1342,"start2":1342,"length1":16,"length2":107}]],"length":4334,"saved":false}
{"ts":1352716286905,"patch":[[{"diffs":[[0,"rt({"],[-1," name: 'hahaha1"],[1,"tes:'123"],[0,"'}, "]],"start1":1677,"start2":1677,"length1":23,"length2":16},{"diffs":[[0,"tion"],[-1,".find()"],[0,");\n\n"]],"start1":1771,"start2":1771,"length1":15,"length2":8}]],"length":4320,"saved":false}
{"ts":1352716457905,"patch":[[{"diffs":[[0,"kitty);\n"],[1,"/*"],[0,"\nUser.co"]],"start1":1648,"start2":1648,"length1":16,"length2":18},{"diffs":[[0,"     });"],[1,"*/\n      \nconsole.log (User.collection.models);\nconsole.log (User.collection.Schema);\nconsole.log (User.collection.base.models);"],[0,"\nconsole"]],"start1":1740,"start2":1740,"length1":16,"length2":144}]],"length":4450,"saved":false}
{"ts":1352716543781,"patch":[[{"diffs":[[0,"ion."],[-1,"base.models"],[1,"conn"],[0,");\nc"]],"start1":1859,"start2":1859,"length1":19,"length2":12}]],"length":4443,"saved":false}
{"ts":1352716582629,"patch":[[{"diffs":[[0,"llection"],[1,".base"],[0,");\n\n\ntry"]],"start1":1890,"start2":1890,"length1":16,"length2":21}]],"length":4448,"saved":false}
{"ts":1352716631703,"patch":[[{"diffs":[[0,"og ("],[-1,"User.collection.Schema);\nconsole.log (User.collection.conn"],[1," \"======================================================================\");\nconsole.log (User.collection.Schema);\nconsole.log ( \"======================================================================\");\nconsole.log (User.collection.conn);\nconsole.log ( \"======================================================================\""],[0,");\nc"]],"start1":1805,"start2":1805,"length1":66,"length2":333}]],"length":4715,"saved":false}
{"ts":1352716735894,"patch":[[{"diffs":[[0,"  });*/\n"],[1,"console.log ( \"======================================================================\");"],[0,"      \nc"]],"start1":1743,"start2":1743,"length1":16,"length2":104},{"diffs":[[0,"User"],[-1,".collection.models"],[0,");\nc"]],"start1":1859,"start2":1859,"length1":26,"length2":8},{"diffs":[[0,"llection"],[-1,".Schema"],[0,");\nconso"]],"start1":1975,"start2":1975,"length1":23,"length2":16},{"diffs":[[0,"tion"],[-1,".conn"],[0,");\nc"]],"start1":2099,"start2":2099,"length1":13,"length2":8},{"diffs":[[0,"============\");\n"],[1,""],[0,"console.log (Use"]],"start1":2179,"start2":2179,"length1":32,"length2":32},{"diffs":[[0,"tion"],[-1,".base"],[0,");\n\n"]],"start1":2219,"start2":2219,"length1":13,"length2":8}]],"length":4768,"saved":false}
{"ts":1352716766108,"patch":[[{"diffs":[[0,"er.collection);\n"],[1,"/*\n"],[0,"console.log ( \"="]],"start1":1970,"start2":1970,"length1":32,"length2":35},{"diffs":[[0,"ction);\n"],[1,"*/"],[0,"\n\ntry {\n"]],"start1":2221,"start2":2221,"length1":16,"length2":18}]],"length":4773,"saved":false}
{"ts":1352717195376,"patch":[[{"diffs":[[0," name' }"],[1,"\n\nkitty.find();\n\n"],[0,"\n/*\nasse"]],"start1":1432,"start2":1432,"length1":16,"length2":33}]],"length":4790,"saved":false}
{"ts":1352717207488,"patch":[[{"diffs":[[0,"ame' }\n\n"],[-1,"kitty"],[1,"User"],[0,".find();"]],"start1":1434,"start2":1434,"length1":21,"length2":20}]],"length":4789,"saved":false}
{"ts":1352717219791,"patch":[[{"diffs":[[0,"ame' }\n\n"],[1,"console.log("],[0,"User.fin"]],"start1":1434,"start2":1434,"length1":16,"length2":28},{"diffs":[[0,"r.find()"],[1,")"],[0,";\n\n\n/*\na"]],"start1":1457,"start2":1457,"length1":16,"length2":17}]],"length":4802,"saved":false}
{"ts":1352717240596,"patch":[[{"diffs":[[0,"   });*/"],[1,"/*"],[0,"\nconsole"]],"start1":1771,"start2":1771,"length1":16,"length2":18},{"diffs":[[0,"ction);\n"],[-1,"/*"],[0,"\nconsole"]],"start1":2009,"start2":2009,"length1":18,"length2":16}]],"length":4802,"saved":false}
{"ts":1352717687404,"patch":[[{"diffs":[[0,"r.find()"],[1,".exec(callback)"],[0,");\n\n\n/*\n"]],"start1":1457,"start2":1457,"length1":16,"length2":31}]],"length":4817,"saved":false}
{"ts":1352717698807,"patch":[[{"diffs":[[0,"xec("],[-1,"callback"],[0,"));\n"]],"start1":1467,"start2":1467,"length1":16,"length2":8}]],"length":4809,"saved":false}
{"ts":1352717943447,"patch":[[{"diffs":[[0,"meow"],[-1,"');\n  else\n    console.log('saved"],[1," error"],[0,"');\n"],[1,"\n"],[0,"});\n"]],"start1":1304,"start2":1304,"length1":45,"length2":19},{"diffs":[[0,"tty)"],[-1,"; // { _id: 504e0cd7dd992d9be2f20b6f, name: 'Max Headroom is my name' "],[0,"}"],[1,";"],[0,"\n\nco"]],"start1":1339,"start2":1339,"length1":79,"length2":10}]],"length":4714,"saved":false}
{"ts":1352718263910,"patch":[[{"diffs":[[0,"\n\n});\n\n\n"],[1,"var mimi = new User({ name: 'miezel' });\nmimi.save(function (err) {\n  if (err) // ...\n  console.log('miezel error');\n\n});\n\n\n"],[0,"console."]],"start1":1317,"start2":1317,"length1":16,"length2":140},{"diffs":[[0,"g(kitty)"],[-1,"}"],[0,";\n\nconso"]],"start1":1459,"start2":1459,"length1":17,"length2":16}]],"length":4837,"saved":false}
{"ts":1352718277789,"patch":[[{"diffs":[[0,";\n\n});\n\n"],[-1,"\n"],[0,"console."]],"start1":1440,"start2":1440,"length1":17,"length2":16},{"diffs":[[0,"kitty);\n"],[-1,"\n"],[0,"console."]],"start1":1460,"start2":1460,"length1":17,"length2":16}]],"length":4835,"saved":false}
{"ts":1352718363371,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"var mimi = new User"],[1,"User.create"],[0,"({ n"]],"start1":1321,"start2":1321,"length1":27,"length2":19},{"diffs":[[0,"l' }"],[-1,");\nmimi.save("],[1,","],[0,"func"]],"start1":1351,"start2":1351,"length1":21,"length2":9}]],"length":4815,"saved":false}
{"ts":1352733898979,"patch":[[{"diffs":[[0,"r) {\n  if (err) "],[-1,"// ..."],[0,"\n  console.log('"]],"start1":1368,"start2":1368,"length1":38,"length2":32}]],"length":4809,"saved":false}
{"ts":1352736558716,"patch":[[{"diffs":[[0,"oose');\n"],[1,"try {"],[0,"\n\nvar  d"]],"start1":426,"start2":426,"length1":16,"length2":21},{"diffs":[[0,");\n\n"],[-1,"\n/*\nassert.ok(schema.schema instanceof mongoose.Schema);\nassert.ok(schema.prototype.schema instanceof mongoose.Schema);\n*/\n//console.log (db.models);\n//console.log (User.collection);\n//User.collection.insert(kitty);\n/*\nUser.collection.insert({tes:'123'}, function (err) {\n      assert.ifError(err);\n      });*//*\nconsole.log ( \"======================================================================\");      \nconsole.log (User);\nconsole.log ( \"======================================================================\");\nconsole.log (User.collection);\n\nconsole.log ( \"======================================================================\");\nconsole.log (User.collection);\nconsole.log ( \"======================================================================\");\nconsole.log (User.collection);\n*/\n\ntry {"],[0,"\n\n}\n"]],"start1":1477,"start2":1477,"length1":806,"length2":8}]],"length":4016,"saved":false}
{"ts":1352737175953,"patch":[[{"diffs":[[0,"xec());\n"],[1,"console.log(process.env);"],[0,"\n\n\n}\ncat"]],"start1":1472,"start2":1472,"length1":16,"length2":41}]],"length":4041,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352753670580,"patch":[[{"diffs":[[0,"s.env);\n"],[1,"User.find({}, function(err, data) { console.log(err, data, data.length); });"],[0,"\n\n}\ncatc"]],"start1":1498,"start2":1498,"length1":16,"length2":92}]],"length":4117,"saved":false}
{"ts":1352753693086,"patch":[[{"diffs":[[0,"xec());\n"],[1,"//"],[0,"console."]],"start1":1472,"start2":1472,"length1":16,"length2":18}]],"length":4119,"saved":false}
{"ts":1352753713374,"patch":[[{"diffs":[[0,"y);\n"],[-1,"console.log(User.find().exec());\n"],[0,"//co"]],"start1":1443,"start2":1443,"length1":41,"length2":8}]],"length":4086,"saved":false}
{"ts":1352753814923,"patch":[[{"diffs":[[0,"y);\n"],[-1,"//console.log(process.env"],[1,"mongoose.connection.db.collection('User'"],[0,");\nU"]],"start1":1443,"start2":1443,"length1":33,"length2":48}]],"length":4101,"saved":false}
{"ts":1352755352445,"patch":[[{"diffs":[[0,"' },"],[1," "],[0,"function"],[-1," "],[0,"(err"],[1,", user_Saved"],[0,")"],[-1," "],[0,"{\n"],[1,"  "],[0,"  if"],[-1," "],[0,"(err)"],[-1," \n  console.log('miezel error');\n\n});\n\nconsole.log(kitty);\nmongoose.connection.db.collection('User');\nUser.find({}, function(err, data) { console.log(err, data, data.length"],[1,"{\n        throw err;\n        console.log(err);\n    }else{\n        console.log('saved!');\n    }\n\n});\n\nconsole.log(kitty);\n\nUser.find({}, function(err, data) {  \n       res.render('profile/profile', {\n       user: db_users,\n       articles: db_articles\n    }"],[0,"); }"]],"start1":1357,"start2":1357,"length1":207,"length2":303}]],"length":4197,"saved":false}
{"ts":1352755528721,"patch":[[{"diffs":[[0,"    "],[-1,"throw "],[1,"console.log("],[0,"err"],[1,")"],[0,";\n  "]],"start1":1406,"start2":1406,"length1":17,"length2":24},{"diffs":[[0,"        "],[-1,"console.log("],[1,"throw "],[0,"err"],[-1,")"],[0,";"],[1," "],[0,"\n    }el"]],"start1":1428,"start2":1428,"length1":33,"length2":27},{"diffs":[[0,"}\n\n});\n\n"],[1,""],[0,"console."]],"start1":1494,"start2":1494,"length1":16,"length2":16},{"diffs":[[0,");\n\n"],[-1,"User.find({}, function(err, data) {  \n       res.render('profile/profile', {\n       user: db_users,\n       articles: db_articles\n    }); });\n\n"],[0,"}\nca"]],"start1":1519,"start2":1519,"length1":150,"length2":8}]],"length":4056,"saved":false}
{"ts":1352768522847,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"User.create({ name: 'miezel' }, function(err, user_Saved"],[1,"var mimi = new User({ name: 'miezel' });\nmimi.save(function(err"],[0,"){\n "]],"start1":1326,"start2":1326,"length1":64,"length2":71}]],"length":4063,"saved":false}
{"ts":1352768539601,"patch":[[{"diffs":[[0," }\n\n});\n"],[1,"console.log(mimi);"],[0,"\nconsole"]],"start1":1500,"start2":1500,"length1":16,"length2":34}]],"length":4081,"saved":false}
{"ts":1352768887132,"patch":[[{"diffs":[[0,"kitty);\n"],[1,"console.log(db.model);"],[0,"\n}\ncatch"]],"start1":1539,"start2":1539,"length1":16,"length2":38}]],"length":4103,"saved":false}
{"ts":1352768985777,"patch":[[{"diffs":[[0,"db.model"],[1,".toString()"],[0,");\n}\ncat"]],"start1":1559,"start2":1559,"length1":16,"length2":27}]],"length":4114,"saved":false}
{"ts":1352770025353,"patch":[[{"diffs":[[0,"ing());\n"],[1,"User.find();\n"],[0,"}\ncatch "]],"start1":1573,"start2":1573,"length1":16,"length2":29}]],"length":4127,"saved":false}
{"ts":1352770072403,"patch":[[{"diffs":[[0,"kitty);\n"],[1,"//"],[0,"console."]],"start1":1539,"start2":1539,"length1":16,"length2":18},{"diffs":[[0,"));\n"],[-1,"User.find("],[1,"console,log(User.find().toString()"],[0,");\n}"]],"start1":1579,"start2":1579,"length1":18,"length2":42}]],"length":4153,"saved":false}
{"ts":1352770076787,"patch":[[{"diffs":[[0,"\nconsole"],[-1,","],[0,"log(User"]],"start1":1582,"start2":1582,"length1":17,"length2":16}]],"length":4152,"saved":false}
{"ts":1352770079055,"patch":[[{"diffs":[[0,"\nconsole"],[1,"."],[0,"log(User"]],"start1":1582,"start2":1582,"length1":16,"length2":17}]],"length":4153,"saved":false}
{"ts":1352770128124,"patch":[[{"diffs":[[0,"ind().to"],[-1,"String"],[1,"JSON"],[0,"());\n}\nc"]],"start1":1601,"start2":1601,"length1":22,"length2":20}]],"length":4151,"saved":false}
{"ts":1352770142550,"patch":[[{"diffs":[[0,"nd()"],[-1,".toJSON()"],[0,");\n}"]],"start1":1602,"start2":1602,"length1":17,"length2":8}]],"length":4142,"saved":false}
{"ts":1352770470865,"patch":[[{"diffs":[[0,"y);\n"],[-1,"//console.log(db.model.toString());\nconsole.log("],[1,"\ndb.model('User').find();\n"],[0,"User"]],"start1":1543,"start2":1543,"length1":56,"length2":34},{"diffs":[[0,"r.find()"],[-1,")"],[1,"."],[0,";\n}\ncatc"]],"start1":1576,"start2":1576,"length1":17,"length2":17}]],"length":4120,"saved":false}
{"ts":1352770486760,"patch":[[{"diffs":[[0,"itty);\n\n"],[1,"console.log("],[0,"db.model"]],"start1":1540,"start2":1540,"length1":16,"length2":28},{"diffs":[[0,").find()"],[1,")"],[0,";\nUser.f"]],"start1":1575,"start2":1575,"length1":16,"length2":17}]],"length":4133,"saved":false}
{"ts":1352770491047,"patch":[[{"diffs":[[0,"r.find()"],[-1,"."],[0,";\n}\ncatc"]],"start1":1589,"start2":1589,"length1":17,"length2":16}]],"length":4132,"saved":false}
{"ts":1352770697096,"patch":[[{"diffs":[[0,"ind());\n"],[1,"//"],[0,"User.fin"]],"start1":1578,"start2":1578,"length1":16,"length2":18}]],"length":4134,"saved":false}
{"ts":1352779192271,"patch":[[{"diffs":[[0,";\ntry {\n"],[-1,"\n"],[1,"    if (process.env.MONGOLAB_URI)\n        var   db = mongoose.connect(process.env.MONGOLAB_URI);\n    else\n        "],[0,"var  db "]],"start1":432,"start2":432,"length1":17,"length2":130},{"diffs":[[0,": true }});\n"],[1,"    \n"],[0,"    db.on('e"]],"start1":660,"start2":660,"length1":24,"length2":29}]],"length":4252,"saved":false}
{"ts":1352779255329,"patch":[[{"diffs":[[0,"LAB_URI)"],[1," {\n        console.log( process.env.MONGOLAB_URI );"],[0,"\n"],[-1,""],[0,"        "]],"start1":465,"start2":465,"length1":17,"length2":68},{"diffs":[[0,"I);\n"],[1,"    }\n"],[0,"    else"],[1," {\n        console.log( process.env.MONGOLAB_URI );"],[0,"\n   "]],"start1":584,"start2":584,"length1":16,"length2":73},{"diffs":[[0,": true }});\n"],[1,"    }\n    \n"],[0,"    \n    db."]],"start1":768,"start2":768,"length1":24,"length2":35}]],"length":4371,"saved":false}
{"ts":1352779321855,"patch":[[{"diffs":[[0,"itty);\n\n"],[1,"//"],[0,"console."]],"start1":1777,"start2":1777,"length1":16,"length2":18}]],"length":4373,"saved":false}
{"ts":1352779612530,"patch":[[{"diffs":[[0,"  var   db ="],[1," "],[0," mongoose.co"]],"start1":531,"start2":531,"length1":24,"length2":25},{"diffs":[[0,"ngoose.c"],[1,"reateC"],[0,"onnect"],[1,"ion"],[0,"(process"]],"start1":547,"start2":547,"length1":22,"length2":31}]],"length":4383,"saved":false}
{"ts":1352782036532,"patch":[[{"diffs":[[0,"itty);\n\n"],[-1,"//"],[0,"console."]],"start1":1787,"start2":1787,"length1":18,"length2":16},{"diffs":[[0,"g(db"],[-1,".model('"],[1,"[\""],[0,"User"],[-1,"')"],[1,"\"]"],[0,".fin"]],"start1":1805,"start2":1805,"length1":22,"length2":16}]],"length":4375,"saved":false}
{"ts":1352782068462,"patch":[[{"diffs":[[0,"log(db[\""],[-1,"User"],[1,"model"],[0,"\"].find("]],"start1":1803,"start2":1803,"length1":20,"length2":21}]],"length":4376,"saved":false}
{"ts":1352782463652,"patch":[[{"diffs":[[0,"log("],[-1,"db[\"model\"].find()"],[1,"User.find());\n\nUser.insert({name: \"Bob\"}"],[0,");\n/"]],"start1":1803,"start2":1803,"length1":26,"length2":48}]],"length":4398,"saved":false}
{"ts":1352782895125,"patch":[[{"diffs":[[0,"nd());\n\n"],[1,"db."],[0,"User.ins"]],"start1":1814,"start2":1814,"length1":16,"length2":19}]],"length":4401,"saved":false}
{"ts":1352783036746,"patch":[[{"diffs":[[0,"});\n"],[-1,"//User.find("],[1,"var cursor = db.User.find();\n while (cursor.hasNext()) printjson(cursor.next()"],[0,");\n}"]],"start1":1849,"start2":1849,"length1":20,"length2":86}]],"length":4467,"saved":false}
{"ts":1352783107485,"patch":[[{"diffs":[[0,"nd());\n\n"],[-1,"db."],[0,"User.ins"]],"start1":1814,"start2":1814,"length1":19,"length2":16}]],"length":4464,"saved":false}
{"ts":1352783150679,"patch":[[{"diffs":[[0,");\n\n"],[-1,"User.insert({name: \"Bob\"});\n"],[0,"var "]],"start1":1818,"start2":1818,"length1":36,"length2":8}]],"length":4436,"saved":false}
{"ts":1352783170731,"patch":[[{"diffs":[[0,"ursor = "],[-1,"db."],[0,"User.fin"]],"start1":1827,"start2":1827,"length1":19,"length2":16}]],"length":4433,"saved":false}
{"ts":1352783395519,"patch":[[{"diffs":[[0,"();\n"],[-1," while (cursor.hasNext()) printjson(cursor.next()"],[1,"cursor.forEach(function(cursor) {\n    console.log(cursor.name);    \n}"],[0,");\n}"]],"start1":1844,"start2":1844,"length1":57,"length2":77}]],"length":4453,"saved":false}
{"ts":1352834949635,"patch":[[{"diffs":[[0," true }}"],[1,",safe = true"],[0,");\n    }"]],"start1":779,"start2":779,"length1":16,"length2":28}]],"length":4465,"saved":false}
{"ts":1352894909403,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(User.find());\n"],[0,"\nvar"]],"start1":1803,"start2":1803,"length1":34,"length2":8}]],"length":4439,"saved":false}
{"ts":1352894971339,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\nvar cursor = User.find();\ncursor.forEach(function(cursor) {\n    console.log(cursor"],[1,"console.log(User.findOne()"],[0,".nam"]],"start1":1803,"start2":1803,"length1":91,"length2":34},{"diffs":[[0,"e);    \n"],[-1,"});\n"],[0,"}\ncatch "]],"start1":1837,"start2":1837,"length1":20,"length2":16}]],"length":4378,"saved":false}
{"ts":1352894997539,"patch":[[{"diffs":[[0,"e }}"],[-1,",safe = true"],[0,");\n "]],"start1":783,"start2":783,"length1":20,"length2":8}]],"length":4366,"saved":false}
{"ts":1352895041333,"patch":[[{"diffs":[[0,"indOne()"],[-1,".name"],[0,");    \n}"]],"start1":1813,"start2":1813,"length1":21,"length2":16}]],"length":4361,"saved":false}
{"ts":1352896798029,"patch":[[{"diffs":[[0," }\n\n});\n"],[1,"mongoose.model('User', User);\n"],[0,"console."]],"start1":1747,"start2":1747,"length1":16,"length2":46}]],"length":4391,"saved":false}
{"ts":1352897444015,"patch":[[{"diffs":[[0,"});\n"],[-1,"mongoose.model('User', User);"],[0,"\ncon"]],"start1":1751,"start2":1751,"length1":37,"length2":8},{"diffs":[[0,"ole.log("],[1,"models."],[0,"User.fin"]],"start1":1800,"start2":1800,"length1":16,"length2":23}]],"length":4369,"saved":false}
{"ts":1352897477528,"patch":[[{"diffs":[[0,"ole.log("],[1,"db."],[0,"models.U"]],"start1":1800,"start2":1800,"length1":16,"length2":19}]],"length":4372,"saved":false}
{"ts":1352897601190,"patch":[[{"diffs":[[0,"findOne("],[1,"{}"],[0,"));    \n"]],"start1":1823,"start2":1823,"length1":16,"length2":18}]],"length":4374,"saved":false}
{"ts":1352898174020,"patch":[[{"diffs":[[0,");\n\n"],[-1,"console.log(db.models.User.findOne({}));    \n}\n"],[1,"\n Param.findOne({},\n                function(err, record) {\n                  console.log(record.name);\n               });\n\n\nconsole.log(db.models.User.findOne({}));    \n}\n Param.findOne({'pivot.value': req.param('value'), \"title\":req.param('title')}},\n                function(err, record) {\n                  record.pivot.counter++;\n                  res.redirect(m_pivot.destination);  \n                 record.save();\n               });"],[0,"catc"]],"start1":1792,"start2":1792,"length1":55,"length2":448},{"diffs":[[0,"tch (e)\n"],[1,"\n\n"],[0,"{\n    co"]],"start1":2238,"start2":2238,"length1":16,"length2":18}]],"length":4769,"saved":false}
{"ts":1352898261547,"patch":[[{"diffs":[[0,"ty);\n\n\n "],[-1,"Param"],[1,"User"],[0,".findOne"]],"start1":1790,"start2":1790,"length1":21,"length2":20},{"diffs":[[0,"  });\n\n\n"],[1,"//"],[0,"console."]],"start1":1912,"start2":1912,"length1":16,"length2":18},{"diffs":[[0," \n}\n"],[-1," Param.findOne({'pivot.value': req.param('value'), \"title\":req.param('title')}},\n                function(err, record) {\n                  record.pivot.counter++;\n                  res.redirect(m_pivot.destination);  \n                 record.save();\n               });"],[1,"\n"],[0,"catc"]],"start1":1965,"start2":1965,"length1":276,"length2":9}]],"length":4503,"saved":false}
{"ts":1352898293034,"patch":[[{"diffs":[[0,"');\n"],[-1,"try {"],[0,"\n   "]],"start1":430,"start2":430,"length1":13,"length2":8},{"diffs":[[0,"   });\n\n"],[1,"try {"],[0,"\n//conso"]],"start1":1906,"start2":1906,"length1":16,"length2":21}]],"length":4503,"saved":false}
{"ts":1352898314108,"patch":[[{"diffs":[[0,"dOne({},"],[-1,"\n               "],[0," functio"]],"start1":1801,"start2":1801,"length1":32,"length2":16}]],"length":4487,"saved":false}
{"ts":1352898426627,"patch":[[{"diffs":[[0,"    console.log("],[1,"'print Uri 1 '+ "],[0," process.env.MON"]],"start1":475,"start2":475,"length1":32,"length2":48},{"diffs":[[0,"ole.log("],[1,"'print Uri 2'+"],[0," process"]],"start1":638,"start2":638,"length1":16,"length2":30}]],"length":4517,"saved":false}
{"ts":1352898478985,"patch":[[{"diffs":[[0,"ty);\n\n\n "],[1,"db.models."],[0,"User.fin"]],"start1":1815,"start2":1815,"length1":16,"length2":26}]],"length":4527,"saved":false}
{"ts":1352901885634,"patch":[[{"diffs":[[0,"            "],[1,"}).toArray(function(err, result) {\n    if (err) throw err;\n    console.log(result);\n"],[0,"});\n\ntry {\n/"]],"start1":1921,"start2":1921,"length1":24,"length2":108}]],"length":4611,"saved":false}
{"ts":1352901954359,"patch":[[{"diffs":[[0,"One("],[-1,"{}, function(err, record) {\n                  console.log(record.name);\n               }"],[0,").to"]],"start1":1842,"start2":1842,"length1":96,"length2":8}]],"length":4523,"saved":false}
{"ts":1352901970658,"patch":[[{"diffs":[[0,";\n\n\n"],[-1," db.models."],[0,"User"]],"start1":1818,"start2":1818,"length1":19,"length2":8}]],"length":4512,"saved":false}
{"ts":1352902137407,"patch":[[{"diffs":[[0,"One("],[-1,").toArray("],[1,"{},"],[0,"func"]],"start1":1831,"start2":1831,"length1":18,"length2":11}]],"length":4505,"saved":false}
{"ts":1352908516063,"patch":[[{"diffs":[[0,"itty);\n\n"],[1,"User.find({}, function(err, result) {\n    result.each(function(err, band) {\n        console.log(band);\n    });\n});\n"],[0,"\nUser.fi"]],"start1":1813,"start2":1813,"length1":16,"length2":131}]],"length":4620,"saved":false}
{"ts":1352908598969,"patch":[[{"diffs":[[0,"    });\n"],[1,"     console.log('waiting for user find');\n"],[0,"});\n\nUse"]],"start1":1924,"start2":1924,"length1":16,"length2":59}]],"length":4663,"saved":false}
{"ts":1352908646912,"patch":[[{"diffs":[[0,"');\n});\n"],[1," console.log('done');"],[0,"\nUser.fi"]],"start1":1971,"start2":1971,"length1":16,"length2":37}]],"length":4684,"saved":false}
{"ts":1352909494871,"patch":[[{"diffs":[[0,"log("],[-1,"'done'"],[1,"User.toString()"],[0,");\nU"]],"start1":1988,"start2":1988,"length1":14,"length2":23}]],"length":4693,"saved":false}
{"ts":1352909523525,"patch":[[{"diffs":[[0,"og(User."],[1,"model."],[0,"toString"]],"start1":1989,"start2":1989,"length1":16,"length2":22}]],"length":4699,"saved":false}
{"ts":1352909555422,"patch":[[{"diffs":[[0,"odel"],[-1,".toString()"],[0,");\nU"]],"start1":1998,"start2":1998,"length1":19,"length2":8}]],"length":4688,"saved":false}
{"ts":1352909566452,"patch":[[{"diffs":[[0,"er.model"],[1,".name"],[0,");\nUser."]],"start1":1994,"start2":1994,"length1":16,"length2":21}]],"length":4693,"saved":false}
{"ts":1352909593221,"patch":[[{"diffs":[[0,"ser."],[-1,"model.name"],[1,"toString()"],[0,");\nU"]],"start1":1993,"start2":1993,"length1":18,"length2":18}]],"length":4693,"saved":false}
{"ts":1352909640129,"patch":[[{"diffs":[[0,"ole.log("],[-1,"User"],[1,"db"],[0,".toStrin"]],"start1":1984,"start2":1984,"length1":20,"length2":18}]],"length":4691,"saved":false}
{"ts":1352909653564,"patch":[[{"diffs":[[0,".log(db."],[1,"collection."],[0,"toString"]],"start1":1987,"start2":1987,"length1":16,"length2":27}]],"length":4702,"saved":false}
{"ts":1352909673520,"patch":[[{"diffs":[[0,"llection"],[1,"(User)"],[0,".toStrin"]],"start1":1997,"start2":1997,"length1":16,"length2":22}]],"length":4708,"saved":false}
{"ts":1352909689246,"patch":[[{"diffs":[[0,"lection("],[1,"'"],[0,"User"],[1,"'"],[0,").toStri"]],"start1":1998,"start2":1998,"length1":20,"length2":22}]],"length":4710,"saved":false}
{"ts":1352909715339,"patch":[[{"diffs":[[0,"llection"],[1,"s"],[0,"('User')"]],"start1":1997,"start2":1997,"length1":16,"length2":17}]],"length":4711,"saved":false}
{"ts":1352909751103,"patch":[[{"diffs":[[0,"ions"],[-1,"('User')"],[0,".toS"]],"start1":2002,"start2":2002,"length1":16,"length2":8}]],"length":4703,"saved":false}
{"ts":1352909778569,"patch":[[{"diffs":[[0,"lections"],[1,"['User']"],[0,".toStrin"]],"start1":1998,"start2":1998,"length1":16,"length2":24}]],"length":4711,"saved":false}
{"ts":1352909797124,"patch":[[{"diffs":[[0,"er']"],[-1,".toString()"],[0,");\nU"]],"start1":2010,"start2":2010,"length1":19,"length2":8}]],"length":4700,"saved":false}
{"ts":1352909814034,"patch":[[{"diffs":[[0,"llection"],[-1,"s"],[0,"['User']"]],"start1":1997,"start2":1997,"length1":17,"length2":16}]],"length":4699,"saved":false}
{"ts":1352909843851,"patch":[[{"diffs":[[0,"});\n"],[-1," console.log(db.collection['User']);"],[0,"\nUse"]],"start1":1975,"start2":1975,"length1":44,"length2":8}]],"length":4663,"saved":false}
{"ts":1352910029264,"patch":[[{"diffs":[[0,"ser find');\n"],[1,"\n\nvar MyModel = db.model('User'); // Retrieve the model using the connection instance\n\nMyModel.find({}, function(err, docs){\n   if(err){} //\n   console.log(docs); // Works\n"],[0,"});\n\nUser.fi"]],"start1":1963,"start2":1963,"length1":24,"length2":196}]],"length":4835,"saved":false}
{"ts":1352910077437,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n\nvar MyModel = db.model('User'); // Retrieve the model using the connection instance\n\nMyModel.find({}, function(err, docs){\n   if(err){} //\n   console.log(docs); // Works\n"],[0,"});\n"]],"start1":1971,"start2":1971,"length1":180,"length2":8}]],"length":4663,"saved":false}
{"ts":1352910087559,"patch":[[{"diffs":[[0,"ind');\n});\n\n"],[1,"\nvar MyModel = db.model('User'); // Retrieve the model using the connection instance\n\nMyModel.find({}, function(err, docs){\n   if(err){} //\n   console.log(docs); // Works\n});\n\n\n\n\n"],[0,"User.findOne"]],"start1":1968,"start2":1968,"length1":24,"length2":203}]],"length":4842,"saved":false}
{"ts":1352910718305,"patch":[[{"diffs":[[0,", { "],[-1,"server: { auto_reconnect"],[1,"db: { safe"],[0,": tr"]],"start1":775,"start2":775,"length1":32,"length2":18}]],"length":4828,"saved":false}
