{"ts":1351479795248,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351480917944,"patch":[[{"diffs":[[1,"<script src=\"/socket.io/socket.io.js\"></script>\r\n<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js\"></script>\r\n<script>\r\n\r\n        var socket = io.connect(process.env.PORT);\r\n\r\n        // on connection to the server, ask for user's name with an anonymous callback\r\n        socket.on('connect', function(){ \r\n        //call the server-side function 'adduser' and send one parameter (value of prompt)\r\n        \r\n            socket.emit('adduser', prompt(\"What's your name?\"));\r\n        });\r\n        \r\n        //listener, whenever the server emits 'updatechat', this update the chat body \r\n        socket.on('updatechat', function (username, data) {\r\n            $('#conversation').append('<b>' + username + ':<b>' + data + '<br>';\r\n        });\r\n        \r\n        //listener, whenever the server emits updateusers, this update the username list \r\n        socket.on('updateusers', function(data) {\r\n            $('#users').empty()\r\n          $.each(data, function(key, value) {\r\n    \t\t$('#users').append('<div>' + key + '</div>');\r\n\t\t});\r\n\t});\r\n\r\n    // on load of page\r\n    $(function(){\r\n       // when the client clicks SEND\r\n       $.('#datasend').click(function(){\r\n                var message = $.('#data').val();\r\n                $('#data').val('');\r\n                \r\n       });\r\n    });\r\n\r\n</script>\r\n<div style=\"float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;\">\r\n    <b>USERS</b>\r\n\t<div id=\"users\"></div>\r\n</div>\r\n<div style=\"float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;\">\r\n\t<div id=\"conversation\"></div>\r\n\t<input id=\"data\" style=\"width:200px;\" />\r\n\t<input type=\"button\" id=\"datasend\" value=\"send\" />\r\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":1714}]],"length":1714,"saved":false}
{"ts":1351480985874,"patch":[[{"diffs":[[0,"                "],[1,"//tell server to execute 'sendchat and send along one parameter\r\n                socket.emit('sendchat', message);\r\n       });\r\n       \r\n       //when the client hits Enter on their keyboard"],[0,"\r\n       });\r\n  "]],"start1":1282,"start2":1282,"length1":32,"length2":222},{"diffs":[[0,"ard\r\n       "],[-1,"});"],[0,"\r\n    });\r\n\r"]],"start1":1485,"start2":1485,"length1":27,"length2":24}]],"length":1901,"saved":false}
{"ts":1351481282892,"patch":[[{"diffs":[[0,"ard\r\n       "],[1,"$('#data').keypress(function(e){\r\n                if(e.which == 13) { \r\n                        $(this).blur();\r\n                        $('#datasend').focus().click();\r\n                    }\r\n           \r\n           });"],[0,"\r\n    });\r\n\r"]],"start1":1485,"start2":1485,"length1":24,"length2":244}]],"length":2121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351481802144,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"/socket.io"],[1,"node_modules/socket.io/node_modules/socket.io-client/dist"],[0,"/socket."]],"start1":5,"start2":5,"length1":26,"length2":73}]],"length":2168,"saved":false}
{"ts":1351481898639,"patch":[[{"diffs":[[0,"+ '<br>'"],[1,")"],[0,";\r\n     "]],"start1":794,"start2":794,"length1":16,"length2":17}]],"length":2169,"saved":false}
{"ts":1351483156731,"patch":[[{"diffs":[[0,"pt src=\""],[1,"/"],[0,"node_mod"]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":2170,"saved":false}
{"ts":1351483197398,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"/"],[0,"node_mod"]],"start1":5,"start2":5,"length1":17,"length2":16}]],"length":2169,"saved":false}
{"ts":1351484328549,"patch":[[{"diffs":[[0,"       $"],[-1,"."],[0,"('#datas"]],"start1":1201,"start2":1201,"length1":17,"length2":16}]],"length":2168,"saved":false}
{"ts":1351484450997,"patch":[[{"diffs":[[0,"sage = $"],[-1,"."],[0,"('#data'"]],"start1":1265,"start2":1265,"length1":17,"length2":16}]],"length":2167,"saved":false}
{"ts":1351484707867,"patch":[[{"diffs":[[0,"rc=\""],[-1,"node_modules/socket.io/node_modules/socket.io-client/dist"],[1,"/socket.io"],[0,"/soc"]],"start1":9,"start2":9,"length1":65,"length2":18}]],"length":2120,"saved":false}
{"ts":1351485109065,"patch":[[{"diffs":[[0,"env.PORT"],[1,",process.env.IP"],[0,");\r\n\r\n  "]],"start1":191,"start2":191,"length1":16,"length2":31}]],"length":2135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351792483647,"patch":[[{"diffs":[[0,"ect("],[-1,"process.env.PORT,process.env.IP"],[0,");\r\n"]],"start1":179,"start2":179,"length1":39,"length2":8},{"diffs":[[0,"+ '<br>');\r\n"],[1,"        window.scrollBy(0, 1000000000000000);\r\n"],[0,"        });\r"]],"start1":731,"start2":731,"length1":24,"length2":71}]],"length":2151,"saved":false}
{"ts":1351792633422,"patch":[[{"diffs":[[0,"        "],[1,"     "],[0,"window.s"]],"start1":743,"start2":743,"length1":16,"length2":21},{"diffs":[[0,"00000000);\r\n"],[1,"             $('#data').focus();\r\n"],[0,"        });\r"]],"start1":783,"start2":783,"length1":24,"length2":58}]],"length":2190,"saved":false}
{"ts":1351792856625,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," window."]],"start1":747,"start2":747,"length1":16,"length2":18}]],"length":2192,"saved":false}
{"ts":1351797894314,"patch":[[{"diffs":[[0,"end('<b>"],[-1,"'"],[1,"|'+ +new Date"],[0," + usern"]],"start1":694,"start2":694,"length1":17,"length2":29}]],"length":2204,"saved":false}
{"ts":1351798363105,"patch":[[{"diffs":[[0,"'<b>"],[-1,"|"],[0,"'+ "],[-1,"+new Date"],[1,"formatDate(+new Date, '%H:%m:%s') + ' - '"],[0," + u"]],"start1":698,"start2":698,"length1":21,"length2":52}]],"length":2235,"saved":false}
{"ts":1351808679358,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"function formatDate(date, fmt) {\r\n    function pad(value) {\r\n        return (value.toString().length < 2) ? '0' + value : value;\r\n    }\r\n    return fmt.replace(/%([a-zA-Z])/g, function (_, fmtCode) {\r\n        switch (fmtCode) {\r\n        case 'Y':\r\n            return date.getUTCFullYear();\r\n        case 'M':\r\n            return pad(date.getUTCMonth() + 1);\r\n        case 'd':\r\n            return pad(date.getUTCDate());\r\n        case 'H':\r\n            return pad(date.getUTCHours());\r\n        case 'm':\r\n            return pad(date.getUTCMinutes());\r\n        case 's':\r\n            return pad(date.getUTCSeconds());\r\n        default:\r\n            throw new Error('Unsupported format code: ' + fmtCode);\r\n        }\r\n    });\r\n}"],[0,"\r\n      "]],"start1":141,"start2":141,"length1":16,"length2":742}]],"length":2961,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351809361505,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"function formatDate(date, fmt) {\r\n    function pad(value) {\r\n        return (value.toString().length < 2) ? '0' + value : value;\r\n    }\r\n    return fmt.replace(/%([a-zA-Z])/g, function (_, fmtCode) {\r\n        switch (fmtCode) {\r\n        case 'Y':\r\n            return date.getUTCFullYear();\r\n        case 'M':\r\n            return pad(date.getUTCMonth() + 1);\r\n        case 'd':\r\n            return pad(date.getUTCDate());\r\n        case 'H':\r\n            return pad(date.getUTCHours());\r\n        case 'm':\r\n            return pad(date.getUTCMinutes());\r\n        case 's':\r\n            return pad(date.getUTCSeconds());\r\n        default:\r\n            throw new Error('Unsupported format code: ' + fmtCode);\r\n        }\r\n    });\r\n}"],[1,"\r\n "],[0,"\r\n  "]],"start1":145,"start2":145,"length1":734,"length2":11},{"diffs":[[0,"rname, data) {\r\n"],[1,"            var t = +new Date;\r\n"],[0,"            $('#"]],"start1":647,"start2":647,"length1":32,"length2":64},{"diffs":[[0,">'+ "],[-1,"formatDate(+new Date, '%H:%m:%s'"],[1,"t.toTimeString("],[0,") + "]],"start1":736,"start2":736,"length1":40,"length2":23}]],"length":2253,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351811071101,"patch":[[{"diffs":[[0,">'+ "],[-1,"t.toTimeString("],[1,"new Date(1000).format('h:i:s'"],[0,") + "]],"start1":736,"start2":736,"length1":23,"length2":37}]],"length":2267,"saved":false}
{"ts":1351811138649,"patch":[[{"diffs":[[0,"000)"],[-1,".format('h:i:s')"],[0," + '"]],"start1":750,"start2":750,"length1":24,"length2":8}]],"length":2251,"saved":false}
{"ts":1351811217261,"patch":[[{"diffs":[[0,"ew Date("],[-1,"1000"],[0,") + ' - "]],"start1":741,"start2":741,"length1":20,"length2":16}]],"length":2247,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351860930567,"patch":[[{"diffs":[[0,");\r\n"],[-1,"            // window.scrollBy(0, 1000000000000000);\r\n"],[0,"    "]],"start1":794,"start2":794,"length1":62,"length2":8}]],"length":2193,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351882612149,"patch":[[{"diffs":[[0,"></script>\r\n"],[1," <script src=\"scripts/kinetic-v4.0.4.min.js\"></script>\r\n"],[0,"<script>\r\n\r\n"]],"start1":127,"start2":127,"length1":24,"length2":80}]],"length":2249,"saved":false}
