{"ts":1351479795248,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351480917944,"patch":[[{"diffs":[[1,"<script src=\"/socket.io/socket.io.js\"></script>\r\n<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js\"></script>\r\n<script>\r\n\r\n        var socket = io.connect(process.env.PORT);\r\n\r\n        // on connection to the server, ask for user's name with an anonymous callback\r\n        socket.on('connect', function(){ \r\n        //call the server-side function 'adduser' and send one parameter (value of prompt)\r\n        \r\n            socket.emit('adduser', prompt(\"What's your name?\"));\r\n        });\r\n        \r\n        //listener, whenever the server emits 'updatechat', this update the chat body \r\n        socket.on('updatechat', function (username, data) {\r\n            $('#conversation').append('<b>' + username + ':<b>' + data + '<br>';\r\n        });\r\n        \r\n        //listener, whenever the server emits updateusers, this update the username list \r\n        socket.on('updateusers', function(data) {\r\n            $('#users').empty()\r\n          $.each(data, function(key, value) {\r\n    \t\t$('#users').append('<div>' + key + '</div>');\r\n\t\t});\r\n\t});\r\n\r\n    // on load of page\r\n    $(function(){\r\n       // when the client clicks SEND\r\n       $.('#datasend').click(function(){\r\n                var message = $.('#data').val();\r\n                $('#data').val('');\r\n                \r\n       });\r\n    });\r\n\r\n</script>\r\n<div style=\"float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;\">\r\n    <b>USERS</b>\r\n\t<div id=\"users\"></div>\r\n</div>\r\n<div style=\"float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;\">\r\n\t<div id=\"conversation\"></div>\r\n\t<input id=\"data\" style=\"width:200px;\" />\r\n\t<input type=\"button\" id=\"datasend\" value=\"send\" />\r\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":1714}]],"length":1714,"saved":false}
{"ts":1351480985874,"patch":[[{"diffs":[[0,"                "],[1,"//tell server to execute 'sendchat and send along one parameter\r\n                socket.emit('sendchat', message);\r\n       });\r\n       \r\n       //when the client hits Enter on their keyboard"],[0,"\r\n       });\r\n  "]],"start1":1282,"start2":1282,"length1":32,"length2":222},{"diffs":[[0,"ard\r\n       "],[-1,"});"],[0,"\r\n    });\r\n\r"]],"start1":1485,"start2":1485,"length1":27,"length2":24}]],"length":1901,"saved":false}
{"ts":1351481282892,"patch":[[{"diffs":[[0,"ard\r\n       "],[1,"$('#data').keypress(function(e){\r\n                if(e.which == 13) { \r\n                        $(this).blur();\r\n                        $('#datasend').focus().click();\r\n                    }\r\n           \r\n           });"],[0,"\r\n    });\r\n\r"]],"start1":1485,"start2":1485,"length1":24,"length2":244}]],"length":2121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351481802144,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"/socket.io"],[1,"node_modules/socket.io/node_modules/socket.io-client/dist"],[0,"/socket."]],"start1":5,"start2":5,"length1":26,"length2":73}]],"length":2168,"saved":false}
{"ts":1351481898639,"patch":[[{"diffs":[[0,"+ '<br>'"],[1,")"],[0,";\r\n     "]],"start1":794,"start2":794,"length1":16,"length2":17}]],"length":2169,"saved":false}
{"ts":1351483156731,"patch":[[{"diffs":[[0,"pt src=\""],[1,"/"],[0,"node_mod"]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":2170,"saved":false}
{"ts":1351483197398,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"/"],[0,"node_mod"]],"start1":5,"start2":5,"length1":17,"length2":16}]],"length":2169,"saved":false}
{"ts":1351484328549,"patch":[[{"diffs":[[0,"       $"],[-1,"."],[0,"('#datas"]],"start1":1201,"start2":1201,"length1":17,"length2":16}]],"length":2168,"saved":false}
{"ts":1351484450997,"patch":[[{"diffs":[[0,"sage = $"],[-1,"."],[0,"('#data'"]],"start1":1265,"start2":1265,"length1":17,"length2":16}]],"length":2167,"saved":false}
{"ts":1351484707867,"patch":[[{"diffs":[[0,"rc=\""],[-1,"node_modules/socket.io/node_modules/socket.io-client/dist"],[1,"/socket.io"],[0,"/soc"]],"start1":9,"start2":9,"length1":65,"length2":18}]],"length":2120,"saved":false}
{"ts":1351485109065,"patch":[[{"diffs":[[0,"env.PORT"],[1,",process.env.IP"],[0,");\r\n\r\n  "]],"start1":191,"start2":191,"length1":16,"length2":31}]],"length":2135,"saved":false}
